//@font-face
//  font-family: "ChasingHearts"
//  /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
//  src: url("../fonts/chase-your-heart/ChasingHearts.ttf") format("truetype")
//  font-style: normal
//  font-weight: normal

html, body
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback'

%back-btn
  position: absolute
  width: 30px
  height: 30px
  margin-top: 7px
  background-image: url(../../assets/icons/back.svg)
  -webkit-background-size: contain
  background-size: contain
  background-repeat: no-repeat

